PACKAGE_NAME="pamir-ai-sam"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="pamir-ai-sam"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"
AUTOINSTALL="yes"
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} KERNEL_VERSION=${kernelver}"
CLEAN[0]="make clean"